[FileVersion]
Version=6.0
[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=0
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=bin
UnitOutputDir=units
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=.\lib\tree; .\lib\ntperf
Packages=Vcl40;Vclx40;Vcldb40;vcldbx40;VclSmp40;Qrpt40;ibevnt40;Vclmid40;NMFast40;Inetdb40;Inet40;ip40_d4;ip40client;FirstClass_d4;dfs;dxcomnd4;dxEdtrD4;dxGrClD4;dxGridD4;dxDBEdD4;dxmdsd4;WinMacro;dcctd4;sequinsupport;TeeUI40;teedb40;tee40;Dss40
Conditionals=
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=
RootDir=
[Version Info]
IncludeVerInfo=1
AutoIncBuild=1
MajorVer=3
MinorVer=0
Release=0
Build=2
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1033
CodePage=1252
[Version Info Keys]
CompanyName=Microsoft
FileDescription=Utility to collect PSS-related diagnostics info
FileVersion=3.0.0.2
InternalName=
LegalCopyright=Copyright (c) 2002 Microsoft Corporation
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.6.0
Comments=
