<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="0" viewPortTop="0" zoom="100">
    <CollectionPointType_XmlSimpleType left="317" top="254" width="5292" height="2963" selected="0" zOrder="1" index="0" expanded="1" />
    <WaitType_XmlSimpleType left="6243" top="254" width="5292" height="2963" selected="0" zOrder="2" index="1" expanded="1" />
    <PollingIntervalType_XmlSimpleType left="12169" top="254" width="5292" height="2963" selected="0" zOrder="4" index="2" expanded="1" />
    <MaxFileSizeType_XmlSimpleType left="106985" top="1000" width="5292" height="2963" selected="0" zOrder="6" index="3" expanded="1" />
    <CollectorType_XmlSimpleType left="24021" top="254" width="5292" height="2963" selected="0" zOrder="7" index="4" expanded="1" />
    <CustomDiagnosticType_XmlSimpleType left="29947" top="254" width="5292" height="2963" selected="0" zOrder="8" index="5" expanded="1" />
    <MachineCollectorType_XmlSimpleType left="35873" top="254" width="5292" height="2963" selected="0" zOrder="9" index="6" expanded="1" />
    <InstanceCollectorType_XmlSimpleType left="41799" top="254" width="5292" height="2963" selected="0" zOrder="10" index="7" expanded="1" />
    <SSVerType_XmlSimpleType left="47725" top="254" width="5292" height="2963" selected="0" zOrder="11" index="8" expanded="1" />
    <AuthType_XmlSimpleType left="53651" top="254" width="5292" height="2963" selected="0" zOrder="12" index="9" expanded="1" />
    <ParameterNameType_XmlSimpleType left="59577" top="254" width="5292" height="2963" selected="0" zOrder="13" index="10" expanded="1" />
    <SetupVerType_XmlSimpleType left="65503" top="254" width="5292" height="2963" selected="0" zOrder="14" index="11" expanded="1" />
    <CaseNumberType_XmlSimpleType left="71429" top="254" width="5292" height="2963" selected="0" zOrder="15" index="12" expanded="1" />
    <Collection_XmlElement left="83281" top="254" width="5292" height="2963" selected="0" zOrder="16" index="13" expanded="1">
        <Machines_XmlElement left="83281" top="3725" width="5292" height="2963" selected="0" zOrder="17" index="0" expanded="1">
            <Machine_XmlElement left="83281" top="7196" width="5292" height="2963" selected="0" zOrder="19" index="0" expanded="1">
                <MachineCollectors_XmlElement left="68466" top="10667" width="5292" height="2963" selected="0" zOrder="21" index="0" expanded="1">
                    <EventlogCollector_XmlElement left="62540" top="14138" width="5292" height="2963" selected="0" zOrder="23" index="0" expanded="1" />
                    <PerfmonCollector_XmlElement left="68466" top="14138" width="5292" height="2963" selected="0" zOrder="25" index="1" expanded="1">
                        <PerfmonCounters_XmlElement left="68466" top="17609" width="5292" height="2963" selected="0" zOrder="27" index="0" expanded="1">
                            <PerfmonObject_XmlElement left="68466" top="21080" width="5292" height="2963" selected="0" zOrder="29" index="0" expanded="1">
                                <PerfmonCounter_XmlElement left="68466" top="24551" width="5292" height="2963" selected="0" zOrder="31" index="0" expanded="1" />
                            </PerfmonObject_XmlElement>
                        </PerfmonCounters_XmlElement>
                    </PerfmonCollector_XmlElement>
                    <MachineCollector_XmlElement left="74392" top="14138" width="5292" height="2963" selected="0" zOrder="33" index="2" expanded="1" />
                </MachineCollectors_XmlElement>
                <Instances_XmlElement left="92170" top="10667" width="5292" height="2963" selected="0" zOrder="35" index="1" expanded="1">
                    <Instance_XmlElement left="92170" top="14138" width="5292" height="2963" selected="0" zOrder="37" index="0" expanded="1">
                        <Collectors_XmlElement left="92170" top="17609" width="5292" height="2963" selected="0" zOrder="39" index="0" expanded="1">
                            <SqldiagCollector_XmlElement left="80318" top="21080" width="5292" height="2963" selected="0" zOrder="41" index="0" expanded="1" />
                            <BlockingCollector_XmlElement left="86244" top="21080" width="5292" height="2963" selected="0" zOrder="43" index="1" expanded="1" />
                            <ProfilerCollector_XmlElement left="92170" top="21080" width="5292" height="2963" selected="0" zOrder="45" index="2" expanded="1">
                                <Events_XmlElement left="92170" top="24551" width="5292" height="2963" selected="0" zOrder="47" index="0" expanded="1">
                                    <EventType_XmlElement left="92170" top="28022" width="5292" height="2963" selected="0" zOrder="49" index="0" expanded="1">
                                        <Event_XmlElement left="92170" top="31493" width="5292" height="2963" selected="0" zOrder="51" index="0" expanded="1" />
                                    </EventType_XmlElement>
                                </Events_XmlElement>
                            </ProfilerCollector_XmlElement>
                            <Collector_XmlElement left="98096" top="21080" width="5292" height="2963" selected="0" zOrder="53" index="3" expanded="1" />
                            <CustomDiagGroup_XmlElement left="104022" top="21080" width="5292" height="2963" selected="0" zOrder="55" index="4" expanded="1" />
                        </Collectors_XmlElement>
                    </Instance_XmlElement>
                </Instances_XmlElement>
            </Machine_XmlElement>
        </Machines_XmlElement>
    </Collection_XmlElement>
</XSDDesignerLayout>