{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}
{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial{\*\falt Helvetica};}{\f177\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}{\f178\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}
{\f180\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}{\f181\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}{\f182\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}
{\f183\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}{\f184\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}{\f185\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}
{\f187\fswiss\fcharset238\fprq2 Arial CE{\*\falt Helvetica};}{\f188\fswiss\fcharset204\fprq2 Arial Cyr{\*\falt Helvetica};}{\f190\fswiss\fcharset161\fprq2 Arial Greek{\*\falt Helvetica};}{\f191\fswiss\fcharset162\fprq2 Arial Tur{\*\falt Helvetica};}
{\f192\fswiss\fcharset177\fprq2 Arial (Hebrew){\*\falt Helvetica};}{\f193\fswiss\fcharset178\fprq2 Arial (Arabic){\*\falt Helvetica};}{\f194\fswiss\fcharset186\fprq2 Arial Baltic{\*\falt Helvetica};}
{\f195\fswiss\fcharset163\fprq2 Arial (Vietnamese){\*\falt Helvetica};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \styrsid1059488 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid1059488\rsid1449082
\rsid2129601\rsid4670534\rsid6765695\rsid10302837\rsid12745171\rsid13566610\rsid15804810}{\*\generator Microsoft Word 11.0.6568;}{\info{\author Bart Duncan}{\operator Bart Duncan}{\creatim\yr2004\mo8\dy9\hr20\min58}{\revtim\yr2006\mo2\dy4\hr19}
{\version10}{\edmins10}{\nofpages1}{\nofwords11}{\nofchars63}{\*\company Microsoft Corporation}{\nofcharsws73}{\vern24579}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120
\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale100\nolnhtadjtbl\rsidroot2129601 \fet0\sectd \linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid1059488 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\insrsid1059488 Add your own custom collectors to this group}{\f1\fs20\insrsid6765695 
 (right-click, \'93}{\f1\fs20\insrsid13566610 Details}{\f1\fs20\insrsid6765695 \'94}{\f1\fs20\insrsid13566610 )}{\f1\fs20\insrsid1059488 .  
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1059488 {\insrsid4670534\charrsid1059488 
\par }}